{
  "mcpServers": {
    "blender": {
      "args": [
        "blender-mcp"
      ],
      "command": "uvx",
      "env": {
        "PATH": "/home/rex/.local/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  }
}
